.carousel {
  position: relative;
  width: 100%;
  aspect-ratio: 16/6;
  overflow: hidden;
  border-radius: 10px;
}

.slides {
  display: flex;
  width: 300%; /* Each slide takes up 33.33% */
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.slide {
  flex: 0 0 33.33%;
  height: 100%;
  font-size: 24px;
  position: relative;
  cursor: pointer;
}
.slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide .info{
  position: absolute;
  display: flex;
  color: var(--accent-color);
  height: 100%;
  top: 0;
  left: 0;
  width: 70%;
  padding: 30px;
  z-index: 3;
  background-image: linear-gradient(90deg, #000000c4, #00000000);;
  flex-direction: column-reverse;
  justify-content: end;
  align-items: flex-start;
}

.info h1{
  font-size: 2em;
}

.info h2{
  font-size: 0.8em;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.slide .info .genres{
  display: flex;
  gap: 0.7em;
}

.genres .genre{
  font-size: 0.6em;
  font-family: 'Oswald',sans-serif;
  padding: 0.4em;
  border-radius: 4px;
  background: var(--secondary-color);
}

.indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicator {
  width: 10px;
  aspect-ratio: 1/1;
  transform: rotateZ(45deg);
  background-color: var(--accent-color);
  box-shadow: 0 0 0.8 #e6e6e6;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: var(--secondary-color);
}


/* section styles */
.section {
  margin-top: 20px;
}

.section-title {
  font-size: 30px;
  font-weight: bold;
  color: var(--accent-color);
  margin-bottom: 10px;
  font-family: 'Oswald', sans-serif;
  position: relative;
  top: 0;
  right: -30px;
}

.section-title::before{
  content: "";
  height: 100%;
  aspect-ratio: 4/15;
  background: var(--secondary-color);
  position: absolute;
  left: -30px;
  border-radius: 2px;
  display: flex;
}

.anime-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.anime-item {
  text-align: center;
  position: relative;
}

.anime-item img {
  width: 100%;
  aspect-ratio: 3/4;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.anime-item .status{
  position: absolute;
  box-shadow: 0 0 0.8em rgb(29, 28, 28);
  top: 2px;
  right: 2px;
  color: var(--accent-color);
  font-size: 0.8em;
  padding: 0.4em;
  font-weight: 600;
  border-radius: 4px;
  background: var(--secondary-color);
}

.anime-title {
  margin-top: 5px;
  font-weight: 500;
  color: var(--accent-color);
}

.anime-item .info{
  position: absolute;
  left: 2px;
  top: 2px;
}

.anime-item .info li{
  position: static;
  margin: 3px;
  background: #444444;
}
.genre .status{
  position: static;
  margin: 3px;
  background: #444444;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .anime-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .slide .info{
    padding: 20px;
    width: max-content;
  }.info h1{
    font-size: 100%;
  }
}

@media (max-width: 480px) {
  .anime-list {
    grid-template-columns: repeat(2,1fr);
  }
  .slide .info{
    padding: 10px;
    font: 18px;
  }
  .slide .info{
    gap: auto;
  }
  .slide .info h1{
    font-size: 20px;
  }
  .indicator{
    width: 5px;
  }
  .genres .genre{
    padding: 5px;
    font-size: 15px;
  }
  .carousel{
    aspect-ratio: 16/9;
  }
  .time{
    position: absolute;
    top: 3px;
    right: 3px;
  }
  .info h1{
    font-size: 100%;
  }
}



